<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Placa de video </td>
                <td> rtx 4070 ti super ventus 3x msi gerfoce 16gb gddr6x</td>
                <td>R$ 5.999,99 </td>
               
                
            </tr>
            <tr>
                <td>laptop </td>
                <th>avell storm x 490 com rtx 4090, 16gb drr6 com 64gbram, 2 tb geração 4</td>
                <td>R$ 25.999,00</td>
            </tr>
            <tr>
                <td>monitor</td>
                <td>monitor Gamer Curvo Samsung Odyssey 34’’, Ultra WQHD, 165Hz, 1ms, tela ultrawide, HDMI, Display Port, Freesync Premium, preto, série G5</td>
                <td>R$2.849,05</td>

              
            </tr>
            <tr>
                <td>celular</td>
                <td>realme gt 7 pro com snapdragon 8 elite, taxa de alualização 120hz, 12 a 16 memoria ram, resistencia a qua ip68, ate 120x de zom, 120 whats</td>
                <td>R$3.000,oo</td>
            </tr>
        </tbody>
    </table>
</body>
</html>